<app-header>
  titulo = "lista"
</app-header>>

<ion-content>
  <ion-list>
    <ion-item-sliding *ngFor = "let usuario of usuarios | async">  <!-- siempre q reciba de una api debe ser asincronos -->
      <ion-item-options side="start">
        <ion-item-option (click)="favorito(usuario)">
            <ion-icon slot= "icon-only" name="heart-outline"></ion-icon>
        </ion-item-option>
        <ion-item-option color="danger" (click)="compartir(usuario)">
          <ion-icon slot= "icon-only" name="share-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
      <!--nuestro item-->

      <ion-item >
        <ion-label>
          <h3>{{usuario.name}}</h3>
          <p>{{usuario.email}}</p>
        </ion-label>
        <ion-label slot="end" class="text-small">
          {{usuario.phone}}
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="warning" (click)="eliminar(usuario)">
            <ion-icon slot= "icon-only" name="trash-outline"></ion-icon>
        </ion-item-option>
        
      </ion-item-options>

    

    </ion-item-sliding>
  </ion-list>

</ion-content>
